<html>
<head>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    .short{
      width: 50px;
    }
    .center{
      margin-left: auto;
      margin-right: auto;
      width: 40%
    }
   </style>
</head>

<body>
  <div id="canvas">
  </div>
  <div id="rightButtons" class="row">
    <input class="button" value="all" type="submit">
    <input class="button" value="female" type="submit">
    <input class="button" value="male" type="submit">
    <div class = "one column">
      <label for="currentUser">user</label>
      <select class="u-full-width" id="currentUser">
        <option value="name1">name1</option>
        <option value="name2">name2</option>
      </select>

    </div>
  </div>
  <div class = "row">
    <div class = "one column">
      <label for="R">R</label>
      <input class = "short" placeholder="32" id="R" type="text">
    </div>
    <div class = "one column">
      <label for="I">I</label>
      <input class = "short" placeholder="32" id="I" type="text">
    </div>
    <div class = "one column">
      <label for="A">A</label>
      <input class = "short" placeholder="32" id="A" type="text">
    </div>
    <div class = "one column">
      <label for="S">S</label>
      <input class = "short" placeholder="32" id="S" type="text">
    </div>
    <div class = "one column">
      <label for="E">E</label>
      <input class = "short" placeholder="32" id="E" type="text">
    </div>
    <div class = "one column">
      <label for="C">C</label>
      <input class = "short" placeholder="32" id="C" type="text">
    </div>
    <div class="two columns">
      <label for="Gender">gender</label>
      <select class="u-full-width" id="gender">
        <option value="female">female</option>
        <option value="male">male</option>
      </select>
    </div>
    <div class = "one column">
      <label for="Name">name</label>
      <input class = placeholder="Erika" id="Name" type="text">
    </div>
    <input class="button-primary" value="submit input" type="submit">
  </div>
</body>
</html>
